# class-service

./: .gitignore  pom.xml  run.sh
src/main/java/com/example/category/: Category.java
src/main/java/com/example/category/IService/: ICategoryService.java
src/main/java/com/example/category/annotations/: LogMethodParam.java
src/main/java/com/example/category/aspects/: LoggingAspect.java
src/main/java/com/example/category/config/: TraceIdFilter.java
src/main/java/com/example/category/controllers/: CategoryController.java  TestController.java
src/main/java/com/example/category/dao/: Category.java
src/main/java/com/example/category/model/: Name.java
src/main/java/com/example/category/repository/: CategoryRepository.java
src/main/java/com/example/category/service/: CategoryService.java
src/main/resources/: application.properties  application.yml
